POSTGRES_DB="test_aiohttp"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="masterkey"
POSTGRES_HOST="postgres"
POSTGRES_PORT='5432'
POSTGRES_DSN='postgres://postgres:masterkey@localhost:5432/test_aiohttp'
RABBITMQ_DEFAULT_USER="payments"
RABBITMQ_DEFAULT_PASS="hackme"
RABBITMQ_DSN="amqp://payments:hackme@localhost:5672"

